---
  - name: Install dependencies
    apt:
      name:
        - adduser
        - libfontconfig1


  - name: Download package
    get_url:
      url: https://dl.grafana.com/oss/release/grafana_7.3.7_amd64.deb
      dest: /tmp/grafana_7.3.7_amd64.deb

  - name: Install package
    apt:
      deb: /tmp/grafana_7.3.7_amd64.deb

  - name: config
    template:
      src: grafana.ini.j2
      dest: /etc/grafana/grafana.ini
    notify: restart grafana

  - name: Enabled
    service:
      name: grafana-server
      state: started
      enabled: true
